<?xml version="1.0"?>
<!DOCTYPE presentation SYSTEM "target/classes/jabberpoint.dtd">
<presentation>
	<showtitle>Actions Feature Showcase</showtitle>
	<slide>
		<title>Actions: Introduction</title>
		<items>
			<text level="1">Deze presentatie demonstreert de Action feature</text>
			<text level="2">Elke slide demonstreert een specifieke actie</text>
			<text level="1"></text>
			<text level="1"></text>
			<text level="2">Controls navigatie:</text>
			<text level="3">Vorige slide: Arrow Up, Page Up</text>
			<text level="3">Volgende slide: Arrow Down, Page Down</text>
			<text level="3">Alsook via het menu en eventuele acties op elke slide</text>
			<text level="1"></text>
			<text level="1"></text>
			<text level="2">Sluiten via q of menu</text>
			<text level="1"></text>
			<text level="1"></text>
			<action name="next">
				<text level="3">Klik hier om naar de volgende slide te gaan</text>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Beeping</title>
		<items>
			<text level="1">Deze slide demonstreert dat knoppen kunnen beepen</text>
			<text level="2">Via text:</text>
			<action name="beep">
				<text level="3">Klik hier om een beep af te spelen</text>
			</action>
			<text level="2">Via figure:</text>
			<action name="beep">
				<image level="3">img/img_beep.png</image>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Navigation by text</title>
		<items>
			<text level="1">Deze slide demonstreert navigatie via text</text>
			<text level="2">Vorige slide:</text>
			<action name="previous">
				<text level="3">Klik hier om naar de vorige slide te gaan</text>
			</action>
			<text level="2">Volgende slide:</text>
			<action name="next">
				<text level="3">Klik hier om naar de volgende slide te gaan</text>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Navigation by figure</title>
		<items>
			<text level="1">Deze slide demonstreert navigatie via figures</text>
			<text level="2">Vorige slide:</text>
			<action name="previous">
				<image level="2">img/img_prev.png</image>
			</action>
			<text level="2">Volgende slide:</text>
			<action name="next">
				<image level="2">img/img_next.png</image>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Complex navigation</title>
		<items>
			<text level="1">Deze slide demonstreert complexere navigatie naar eender welke slide</text>
			<action name="goto" value="0" valuetype="int">
				<text level="3">Klik hier om naar de 1e slide te gaan</text>
			</action>
			<action name="goto" value="1" valuetype="int">
				<text level="3">Klik hier om naar de 2e slide te gaan</text>
			</action>
			<action name="goto" value="2" valuetype="int">
				<text level="3">Klik hier om naar de 3e slide te gaan</text>
			</action>
			<action name="goto" value="3" valuetype="int">
				<text level="3">Klik hier om naar de 4e slide te gaan</text>
			</action>
			<action name="goto" value="4" valuetype="int">
				<text level="3">Klik hier om naar de 5e slide te gaan</text>
			</action>
			<action name="goto" value="5" valuetype="int">
				<text level="3">Klik hier om naar de 6e slide te gaan</text>
			</action>
			<action name="goto" value="6" valuetype="int">
				<text level="3">Klik hier om naar de 7e slide te gaan</text>
			</action>
			<action name="goto" value="7" valuetype="int">
				<text level="3">Klik hier om naar de 8e slide te gaan</text>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Complex actions</title>
		<items>
			<text level="1">Deze slide demonstreert complexe / nested actions</text>
			<action name="previous">
				<action name="beep">
					<text level="2">Klik om met een beep naar de vorige slide te gaan</text>
				</action>
			</action>
			<action name="next">
				<action name="beep">
					<text level="2">Klik om met een beep naar de volgende slide te gaan</text>
				</action>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: Opening presentations</title>
		<items>
			<text level="1">Deze slide demonstreert het openen van presentaties via acties</text>
			<text level="2">Test.xml heeft enkele acties op figures, zonder verdere uitleg</text>
			<action name="open" value="test.xml" valuetype="string">
				<text level="3">Klik hier om test.xml te openen</text>
			</action>
			<text level="1"></text>
			<text level="1"></text>
			<text level="2">Test2.xml is een erg lege presentatie, zonder verdere uitleg</text>
			<action name="open" value="test2.xml" valuetype="string">
				<text level="3">Klik hier om test2.xml te openen</text>
			</action>
		</items>
	</slide>
	<slide>
		<title>Actions: End of demonstration</title>
		<items>
			<text level="1">Dit is het einde van de demonstratie van acties</text>
			<action name="goto" value="0" valuetype="int">
				<text level="3">Klik op de action om terug naar het begin te gaan</text>
			</action>
		</items>
	</slide>
</presentation>
